<resources>
    <string name="app_name">Corona Virus - First Aid Treatment</string>
    <string name="title_activity_corona">Corona</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>


    <string name="qna">1) What is a coronavirus?\n
--Coronaviruses are a large family of viruses that are known to cause illness ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS).\n\n

2)What is a novel coronavirus?\n
--A novel coronavirus (CoV) is a new strain of coronavirus that has not been previously identified in humans.\n\n

3)Can humans become infected with a novel coronavirus of animal source?\n
--Detailed investigations found that SARS-CoV was transmitted from civet cats to humans in China in 2002 and MERS-CoV from dromedary camels to humans in Saudi Arabia in 2012.\nSeveral known coronaviruses are circulating in animals that have not yet infected humans. As surveillance improves around the world, more coronaviruses are likely to be identified.\n\n

4)What are the symptoms of someone infected with a coronavirus?\n
--It depends on the virus, but common signs include respiratory symptoms, fever, cough, shortness of breath, and breathing difficulties.\nIn more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.\n\n
    </string>

    <string name="qna2">5)Can coronaviruses be transmitted from person to person?\n
--Yes, some coronaviruses can be transmitted from person to person, usually after close contact with an infected patient,\nfor example, in a household workplace, or health care centre.\n\n

6)Is there a vaccine for a novel coronavirus?\n
--When a disease is new, there is no vaccine until one is developed. It can take a number of years for a new vaccine to be developed.\n\n

7)Is there a treatment for a novel coronavirus?\n
--There is no specific treatment for disease caused by a novel coronavirus.\nHowever, many of the symptoms can be treated and therefore treatment based on the patient’s clinical condition. Moreover, supportive care for infected persons can be highly effective.\n\n

8)What can I do to protect myself?\n
--Standard recommendations to reduce exposure to and transmission of a range of illnesses include maintaining basic hand and respiratory hygiene, and safe food practices  and avoiding close contact, when possible, with anyone showing symptoms of respiratory illness such as coughing and sneezing.\n\n

9)Are health workers at risk from a novel coronavirus?\n
--Yes, they can be, as health care workers come into contact with patients more often than the general public WHO recommends that health care workers consistently apply appropriate\n\n

10)What WHO recommendations for countries?\n
--WHO encourages all countries to enhance their surveillance for severe acute respiratory infections (SARI), to carefully review any unusual patterns of SARI or pneumonia cases and to notify WHO of any suspected or confirmed case of infection with novel coronavirus.\n
Countries are encouraged to continue strengthening their preparedness for health emergencies in line with the International Health Regulations (2005).\n\n
 </string>


    <string name="harmful">
        Covid-19 is transmitted much more readily between humans than its closest relation, Sars, which caused outbreaks of serious disease in a few countries in 2003.\nThe new coronavirus is, however, less dangerous to most people it infects than Sars. Computer modelling suggests that each new Covid-19 case infects 2.5 other people on average when no effort is made to keep people apart.\nThe Chinese authorities have greatly reduced this “reproduction number” through drastic action to isolate cases and trace their contacts — and the rest of the world is rapidly introducing social distancing measures.</string>

    <string name="causes_and_origin">Many health experts believe that the new strain of coronavirus likely originated in bats or pangolins. The first transmission to humans was in Wuhan, China.\nSince then, the virus has mostly spread through person-to-person contact.

Coronaviruses are a group of viruses that can cause disease in both animals and humans.\nThe severe acute respiratory syndrome (SARS) virus strain known as SARS-CoV is an example of a coronavirus. SARS spread rapidly in 2002–2003.

\nThe new strain of coronavirus is called severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2). The virus causes coronavirus disease 19 (COVID-19).</string>

    <string name="covid19">Coronavirus disease 2019 (COVID-19) is an infectious disease caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2).\nThe disease was first identified in 2019 in Wuhan, Central China, and has since spread globally, resulting in the 2019–20 coronavirus pandemic.[9][10] Common symptoms include fever, cough, and shortness of breath. Muscle pain, sputum production and sore throat are less common.\nWhile the majority of cases result in mild symptoms,some progress to severe pneumonia and multi-organ failure</string>
    <string name="History">\n\nHuman coronaviruses, first characterized in the 1960s, are responsible for a substantial proportion of upper respiratory tract infections in children.\n</string>
    <string name="History2">Since 2003, at least 5 new human coronaviruses have been identified, including the severe acute respiratory syndrome coronavirus, which caused significant morbidity and mortality.\nNL63, representing a group of newly identified group I coronaviruses that includes NL and the New Haven coronavirus, has been identified worldwide.\nThese viruses are associated with both upper and lower respiratory tract disease and are likely common human pathogens.\nThe global distribution of a newly identified group II coronavirus, HKU1, has not yet been established.\nCoronavirology has advanced significantly in the past few years. The SARS epidemic put the animal coronaviruses in the spotlight.\nThe background and history relative to this important and expanding research area are reviewed here.</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
