<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Corona">

    <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/appBarLayout"
                android:background="@color/colorAccent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#054242"
            app:tabGravity="fill"
            app:tabIndicatorColor="#FFFFFF"
            app:tabIndicatorHeight="5dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="#480453"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Body2"
            app:tabTextColor="#ffffff"></com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout"
        android:id="@+id/viewPager">
    </androidx.viewpager.widget.ViewPager>


</RelativeLayout>