<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".More">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="0dp" />
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/appCompatImageButton1"
        android:layout_width="wrap_content"
        android:layout_height="293dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/more2"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"

        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatImageButton>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/appCompatImageButton2"
        android:layout_width="376dp"
        android:layout_height="269dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/more3"

        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="@+id/guideline3"

        app:layout_constraintTop_toBottomOf="@+id/appCompatImageButton1"
        app:layout_constraintTop_toTopOf="@id/appCompatImageButton1"></androidx.appcompat.widget.AppCompatImageButton>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/appCompatImageButton3"
        android:layout_width="wrap_content"
        android:layout_height="293dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/more4"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"

        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageButton2"

       ></androidx.appcompat.widget.AppCompatImageButton>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/appCompatImageButton4"
        android:layout_width="wrap_content"
        android:layout_height="272dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/more5"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"

        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageButton3"

        ></androidx.appcompat.widget.AppCompatImageButton>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/appCompatImageButton5"
        android:layout_width="wrap_content"
        android:layout_height="293dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/more6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"

        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageButton4"

       ></androidx.appcompat.widget.AppCompatImageButton>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/appCompatImageButton6"
        android:layout_width="wrap_content"
        android:layout_height="293dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/more7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageButton5"

    ></androidx.appcompat.widget.AppCompatImageButton>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/appCompatImageButton7"
        android:layout_width="wrap_content"
        android:layout_height="293dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/more9"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"

        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageButton6"
      ></androidx.appcompat.widget.AppCompatImageButton>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/appCompatImageButton8"
        android:layout_width="380dp"
        android:layout_height="293dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/more10"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"

        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageButton7"></androidx.appcompat.widget.AppCompatImageButton>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/appCompatImageButton9"
        android:layout_width="wrap_content"
        android:layout_height="293dp"
        android:scaleType="fitXY"
        android:src="@drawable/more11"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"

        app:layout_constraintStart_toStartOf="@+id/guideline3"
        tools:layout_editor_absoluteY="16dp"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageButton8"></androidx.appcompat.widget.AppCompatImageButton>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/appCompatImageButton10"
        android:layout_width="wrap_content"
        android:layout_height="293dp"
        android:scaleType="fitXY"
        android:src="@drawable/more15"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="773dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"

        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageButton9"></androidx.appcompat.widget.AppCompatImageButton>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/appCompatImageButton11"
        android:layout_width="wrap_content"
        android:layout_height="293dp"
        android:scaleType="fitXY"
        android:src="@drawable/more17"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="307dp"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageButton10"></androidx.appcompat.widget.AppCompatImageButton>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/appCompatImageButton12"
        android:layout_width="wrap_content"
        android:layout_height="293dp"
        android:scaleType="fitXY"
        android:src="@drawable/qna1"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="@+id/guideline3"
        tools:layout_editor_absoluteY="307dp"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageButton11"></androidx.appcompat.widget.AppCompatImageButton>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/appCompatImageButton13"
        android:layout_width="wrap_content"
        android:layout_height="293dp"
        android:scaleType="fitXY"
        android:src="@drawable/more6"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"

        app:layout_constraintStart_toStartOf="@+id/guideline3"
        tools:layout_editor_absoluteY="307dp"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageButton12"></androidx.appcompat.widget.AppCompatImageButton>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView1"
        android:layout_width="395dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-5987730059541217/3738752382"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="1.0"></com.google.android.gms.ads.AdView>



</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>