<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="0dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="0dp" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/appCompatImageButton1"
            android:layout_width="wrap_content"
            android:layout_height="288dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/myth1a"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"

            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent"></androidx.appcompat.widget.AppCompatImageButton>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/appCompatImageButton2"
            android:layout_width="wrap_content"
            android:layout_height="293dp"
            android:scaleType="fitXY"
            android:src="@drawable/myth2"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"

            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageButton1"
            app:layout_constraintTop_toTopOf="@id/appCompatImageButton1"></androidx.appcompat.widget.AppCompatImageButton>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/appCompatImageButton3"
            android:layout_width="wrap_content"
            android:layout_height="296dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/myth3"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"

            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageButton2"

            ></androidx.appcompat.widget.AppCompatImageButton>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/appCompatImageButton4"
            android:layout_width="wrap_content"
            android:layout_height="304dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/myth4"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"

            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageButton3"

            ></androidx.appcompat.widget.AppCompatImageButton>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/appCompatImageButton5"
            android:layout_width="wrap_content"
            android:layout_height="293dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/myth5"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"

            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageButton4"

            ></androidx.appcompat.widget.AppCompatImageButton>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/appCompatImageButton6"
            android:layout_width="wrap_content"
            android:layout_height="290dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/myth6"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"

            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageButton5"

            ></androidx.appcompat.widget.AppCompatImageButton>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/appCompatImageButton7"
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/myth7"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"

            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageButton6"></androidx.appcompat.widget.AppCompatImageButton>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/appCompatImageButton8"
            android:layout_width="wrap_content"
            android:layout_height="295dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/myth8"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageButton7"></androidx.appcompat.widget.AppCompatImageButton>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/appCompatImageButton9"
            android:layout_width="wrap_content"
            android:layout_height="283dp"
            android:scaleType="fitXY"
            android:src="@drawable/myth9"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"

            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageButton8"></androidx.appcompat.widget.AppCompatImageButton>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/appCompatImageButton10"
            android:layout_width="wrap_content"
            android:layout_height="289dp"
            android:scaleType="fitXY"
            android:src="@drawable/myth10"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"

            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageButton9"></androidx.appcompat.widget.AppCompatImageButton>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/appCompatImageButton11"
            android:layout_width="380dp"
            android:layout_height="287dp"
            android:scaleType="fitXY"
            android:src="@drawable/myth11"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"

            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageButton10"></androidx.appcompat.widget.AppCompatImageButton>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/appCompatImageButton12"
            android:layout_width="wrap_content"
            android:layout_height="298dp"
            android:scaleType="fitXY"
            android:src="@drawable/myth12"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"

            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageButton11"></androidx.appcompat.widget.AppCompatImageButton>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/appCompatImageButton13"
            android:layout_width="wrap_content"
            android:layout_height="294dp"
            android:scaleType="fitXY"
            android:src="@drawable/myth13"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageButton12"></androidx.appcompat.widget.AppCompatImageButton>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/appCompatImageButton16"
            android:layout_width="wrap_content"
            android:layout_height="293dp"
            android:scaleType="fitXY"
            android:src="@drawable/myth14"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"

            app:layout_constraintStart_toStartOf="@+id/guideline3"
            tools:layout_editor_absoluteY="307dp"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageButton15"></androidx.appcompat.widget.AppCompatImageButton>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/appCompatImageButton14"
            android:layout_width="wrap_content"
            android:layout_height="293dp"
            android:scaleType="fitXY"
            android:src="@drawable/myth13"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"

            app:layout_constraintStart_toStartOf="@+id/guideline3"
            tools:layout_editor_absoluteY="307dp"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageButton13"></androidx.appcompat.widget.AppCompatImageButton>
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/appCompatImageButton15"
            android:layout_width="wrap_content"
            android:layout_height="293dp"
            android:scaleType="fitXY"
            android:src="@drawable/myth15"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"

            app:layout_constraintStart_toStartOf="@+id/guideline3"
            tools:layout_editor_absoluteY="307dp"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageButton14"></androidx.appcompat.widget.AppCompatImageButton>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/appCompatImageButton18"
            android:layout_width="wrap_content"
            android:layout_height="293dp"
            android:scaleType="fitXY"
            android:src="@drawable/myth16"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"

            app:layout_constraintStart_toStartOf="@+id/guideline3"
            tools:layout_editor_absoluteY="307dp"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageButton15"></androidx.appcompat.widget.AppCompatImageButton>


        <com.google.android.gms.ads.AdView
            android:id="@+id/adView1"
            android:layout_width="395dp"
            android:layout_height="34dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-5987730059541217/3738752382"
            app:layout_constraintBottom_toBottomOf="@+id/textView2"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView2"
            app:layout_constraintVertical_bias="1.0"></com.google.android.gms.ads.AdView>


    </androidx.constraintlayout.widget.ConstraintLayout><!-- TODO: Update blank fragment layout -->


</ScrollView>