<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment5">

    <!-- TODO: Update blank fragment layout -->
   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/guideline3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintGuide_begin="0dp"/>

       <androidx.constraintlayout.widget.Guideline
           android:id="@+id/guideline9"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           app:layout_constraintGuide_end="0dp" />

       <TextView
           android:id="@+id/textView2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginEnd="15dp"
           android:autoLink="phone"
           android:justificationMode="inter_word"
           android:text="\n\n1)The Indian government has set up a 24X7 helpline number to attend to queries about the novel coronavirus (nCov) as number of cases rose across the world.A 24X7 call centre is active for responding to queries on ncov2020.\nAnyone seeking information can call on the number 011-23978046.\n\n\nCentral Helpline Number for corona-virus: - +91-11-23978046.\nHelpline Numbers of States and Union Territories (UTs). S. No. Name of the State. Helpline Nos. 1.\n\nToll Free Number for coronavirus - 1075\n\n\nTo receive updates on #COVID19 from WHO add this number— +41 79 893 18 92 to your contacts and send a @WhatsApp message. You’ll automatically be registered to receive updates and also have an option to ask for more information\n\nAmbulance Number-102"
           android:textColor="#000000"
           android:textSize="22sp"
           android:textStyle="bold"
           app:layout_constraintEnd_toStartOf="@+id/guideline9"

           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="@+id/guideline3"
           app:layout_constraintTop_toTopOf="parent"></TextView>

       <androidx.appcompat.widget.AppCompatImageButton
           android:id="@+id/appCompatImageButton"
           android:layout_width="wrap_content"
           android:layout_height="323dp"
           android:layout_marginTop="32dp"
           android:scaleType="fitXY"
           android:src="@drawable/contacts"
           app:layout_constraintEnd_toStartOf="@+id/guideline9"

           app:layout_constraintStart_toStartOf="@+id/guideline3"
           app:layout_constraintTop_toBottomOf="@+id/textView2"></androidx.appcompat.widget.AppCompatImageButton>

       <androidx.appcompat.widget.AppCompatImageButton
           android:id="@+id/appCompatImageButton2"
           android:layout_width="wrap_content"
           android:layout_height="320dp"
           android:layout_marginTop="32dp"
           android:scaleType="fitXY"
           android:src="@drawable/worldhealth"
           app:layout_constraintEnd_toStartOf="@+id/guideline9"

           app:layout_constraintStart_toStartOf="@+id/guideline3"
           app:layout_constraintTop_toBottomOf="@+id/appCompatImageButton"></androidx.appcompat.widget.AppCompatImageButton>

       <com.google.android.gms.ads.AdView
           android:id="@+id/adView1"
           android:layout_width="398dp"
           android:layout_height="39dp"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           app:adSize="BANNER"
           app:adUnitId="ca-app-pub-5987730059541217/3738752382"
           app:layout_constraintEnd_toStartOf="@+id/guideline9"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="parent"
           tools:layout_editor_absoluteY="0dp"></com.google.android.gms.ads.AdView>
   </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>