<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment2">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="404dp"
            app:layout_constraintGuide_begin="0dp"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="0dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autoLink="web"
            android:justificationMode="inter_word"
            android:text="\n\n1)Prohibit visitors who do not have an essential need to be in the home.\n  "
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"

            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/appCompatImageButton"
            android:layout_width="wrap_content"
            android:layout_height="313dp"
            android:layout_marginTop="28dp"
            android:scaleType="fitXY"
            android:src="@drawable/noentry"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"

            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/textView"></androidx.appcompat.widget.AppCompatImageButton>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autoLink="web"
            android:justificationMode="inter_word"
            android:text="2)Household members should care for any pets in the home. Do not handle pets or other animals while sick.  For more information, see COVID-19 and Animals.\n "
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageButton" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/appCompatImageButton2"
            android:layout_width="357dp"
            android:layout_height="341dp"
            android:layout_marginTop="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/pets"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/textView2"></androidx.appcompat.widget.AppCompatImageButton>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autoLink="web"
            android:justificationMode="inter_word"
            android:text="3) The patient should wear a facemask when you are around other people. If the patient is not able to wear a facemask (for example, because it causes trouble breathing), you, as the caregiver, should wear a mask when you are in the same room as the patient. "
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageButton2" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/appCompatImageButton3"
            android:layout_width="wrap_content"
            android:layout_height="549dp"
            android:layout_marginTop="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/mask"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/textView3"></androidx.appcompat.widget.AppCompatImageButton>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autoLink="web"
            android:justificationMode="inter_word"
            android:text="4) Place all used disposable gloves, facemasks, and other contaminated items in a lined container before disposing of them with other household waste.\nClean your hands (with soap and water or an alcohol-based hand sanitizer) immediately after handling these items. Soap and water should be used preferentially if hands are visibly dirty. "
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageButton3" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/appCompatImageButton4"
            android:layout_width="wrap_content"
            android:layout_height="309dp"
            android:layout_marginTop="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/anwai"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/textView4"></androidx.appcompat.widget.AppCompatImageButton>


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:autoLink="web"
            android:justificationMode="inter_word"
            android:text="5) Discuss any additional questions with your state or local health department or healthcare provider. Check available hours when contacting your local health department."
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageButton4" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/appCompatImageButton5"
            android:layout_width="wrap_content"
            android:layout_height="303dp"
            android:layout_marginTop="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/sdoctor"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/textView5"></androidx.appcompat.widget.AppCompatImageButton>
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:justificationMode="inter_word"
            android:text="6)Home healthcare personnel should refer to Interim Infection Prevention and Control Recommendations for Patients with Known or Patients Under Investigation for Coronavirus Disease 2019 (COVID-19) in a Healthcare Setting."
            android:textColor="#000000"
            android:autoLink="web"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageButton5" />
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView1"
            android:layout_width="398dp"
            android:layout_height="39dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-5987730059541217/3738752382"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="0dp"></com.google.android.gms.ads.AdView>





    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>