<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment3">

    <!-- TODO: Update blank fragment layout -->
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="0dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autoLink="web"
        android:justificationMode="inter_word"
        android:text="\n\n1) Wash your hands regularly with soap and water, or clean them with alcohol-based hand rub\n  "
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/appCompatImageButton"
        android:layout_width="wrap_content"
        android:layout_height="319dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/handwash"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"

        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/textView"></androidx.appcompat.widget.AppCompatImageButton>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autoLink="web"
        android:justificationMode="inter_word"
        android:text="2) Maintain at least 1 metre (3 feet) distance between yourself and anyone who is coughing or sneezing.\n  "
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"

        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageButton" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/appCompatImageButton2"
        android:layout_width="wrap_content"
        android:layout_height="313dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/socialdistant"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"

        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/textView2"></androidx.appcompat.widget.AppCompatImageButton>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autoLink="web"
        android:justificationMode="inter_word"
        android:text="3) Avoid touching eyes, nose and mouth\n\n
Why? Hands touch many surfaces and can pick up viruses. Once contaminated, hands can transfer the virus to your eyes, nose or mouth. From there, the virus can enter your body and can make you sick. "
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"

        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageButton2" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/appCompatImageButton3"
        android:layout_width="wrap_content"
        android:layout_height="316dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/avoidtouch"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"

        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/textView3"></androidx.appcompat.widget.AppCompatImageButton>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autoLink="web"
        android:justificationMode="inter_word"
        android:text="4) Practice respiratory hygiene\n\n
Make sure you, and the people around you, follow good respiratory hygiene. This means covering your mouth and nose with your bent elbow or tissue when you cough or sneeze. Then dispose of the used tissue immediately. "
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"

        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageButton3" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/appCompatImageButton4"
        android:layout_width="wrap_content"
        android:layout_height="317dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/hygene"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"

        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/textView4"></androidx.appcompat.widget.AppCompatImageButton>


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autoLink="web"
        android:justificationMode="inter_word"
        android:text="5) Stay informed and follow advice given by your healthcare provider\n\n
Stay informed on the latest developments about COVID-19. Follow advice given by your healthcare provider, your national and local public health authority or your employer on how to protect yourself and others from COVID-19.
"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"

        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageButton4" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/appCompatImageButton5"
        android:layout_width="wrap_content"
        android:layout_height="313dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/myth8"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"

        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/textView5"></androidx.appcompat.widget.AppCompatImageButton>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autoLink="web"
        android:justificationMode="inter_word"
        android:text="6)Protection measures for persons who are in or have recently visited (past 14 days) areas where COVID-19 is spreading
\n\na)Stay at home if you begin to feel unwell, even with mild symptoms such as headache and slight runny nose, until you recover. Why? Avoiding contact with others and visits to medical facilities will allow these facilities to operate more effectively and help protect you and others from possible COVID-19 and other viruses.\n\n
b)If you develop fever, cough and difficulty breathing, seek medical advice promptly as this may be due to a respiratory infection or other serious condition. Call in advance and tell your provider of any recent travel or contact with travelers. Why? Calling in advance will allow your health care provider to quickly direct you to the right health facility. This will also help to prevent possible spread of COVID-19 and other viruses."
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"

        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/appCompatImageButton5" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView1"
        android:layout_width="398dp"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-5987730059541217/3738752382"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp"></com.google.android.gms.ads.AdView>




</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>