<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.prince.firstaid">
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/mipii"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/mipii"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".qna"></activity>
        <activity android:name=".Important" />
        <activity android:name=".feedback" />
        <activity android:name=".Myths" />
        <activity android:name=".More" />


        <activity android:name=".Origins" />
        <activity android:name=".Harmful" />
        <activity android:name=".Covid19" />
        <activity android:name=".History" />
        <activity android:name=".Corona" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-5987730059541217~5470442932" />
    </application>

</manifest>